# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../data/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../data
FileSystem=../data/fonts
FileSystem=../data/materials/programs
FileSystem=../data/materials/scripts
FileSystem=../data/materials/textures
FileSystem=../data/models
#FileSystem=../data/overlays
FileSystem=../data/particle
FileSystem=../data/gui
#FileSystem=../data/DeferredShadingMedia
#FileSystem=../data/PCZAppMedia
#Zip=../data/packs/cubemap.zip
#Zip=../data/packs/cubemapsJS.zip
#Zip=../data/packs/dragon.zip
#Zip=../data/packs/fresneldemo.zip
#Zip=../data/packs/ogretestmap.zip
Zip=../data/packs/skybox.zip
